ssh -i "C:\Users\Administrator\Dropbox\Documents\AWS\LightsailDefaultKey-us-west-2.pem" ubuntu@44.252.114.114

# 0) Spin up the Lightsail instance
sudo apt-get update -y
sudo apt-get install -y build-essential curl ca-certificates gnupg nginx

#1) Install Node.js 20 LTS
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt-get install -y nodejs
node -v

#2) Install PostgreSQL 16
# PGDG repo
sudo sh -c 'echo "deb [signed-by=/usr/share/keyrings/postgresql.gpg] http://apt.postgresql.org/pub/repos/apt $(. /etc/os-release; echo $VERSION_CODENAME)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo gpg --dearmor -o /usr/share/keyrings/postgresql.gpg
sudo apt-get update -y
sudo apt-get install -y postgresql-16 postgresql-client-16
sudo systemctl enable --now postgresql

#Create DB + role (adjust password):
sudo -u postgres psql <<'SQL'
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'postgres') THEN
    CREATE ROLE postgres LOGIN PASSWORD 'oce45ano';
  END IF;
END$$;
CREATE DATABASE deribit OWNER postgres;
GRANT ALL PRIVILEGES ON DATABASE deribit TO postgres;
SQL

#init your db
psql "postgres://postgres:oce45ano@127.0.0.1:5432/deribit" < /opt/deribit/db/init/01-deribit.sql

# Lock PG to localhost only (default is fine). Verify:
sudo -u postgres psql -d deribit -c "select current_user, current_database();"

#3) Get your repo onto the server
sudo mkdir -p /opt && sudo chown $USER:$USER /opt
cd /opt
git clone https://github.com/emersonary/deribit.git
cd deribit

#4) Build your monorepo (no Docker)

# 4a) Build the external Deribit TS SDK
cd /opt/deribit/external/deribit-api-clients/typescript-node
npm ci || true
npx tsc -p tsconfig.json

# 4b) Build the Node API
cd /opt/deribit/apps/node-app
npm ci
# If you have a build script, run it; else compile TS directly:
npm run build || npx tsc

# 4c) Build the React app
cd /opt/deribit/apps/react-app
npm ci
npm run build   # outputs typically to ./dist (Vite) or ./build (CRA)


